import re

# Регулярное выражение
pattern = r'^[а-яА-ЯёЁ\d\s\-–—.,!?()\'\"«»„“”:;[\]/]+$'

# Ваш текст
text = """В своих работах Адар Сайфан выступает в роли солдатки: замечает самолеты, расчищает маршруты, патрулирует эвакуированные населенные пункты. Вторжение в Израиль в октябре 2023 года усилило роль гражданских лиц в защите своих домов — людей, которые чувствовали, что их бросило государство, и которые решили заполнить вакуум, оставленный официальными институтами./n/nЦентральный видеофрагмент выставки «Высокая готовность» состоит из фотографий, сделанных в период с января 2021 года по май 2023 года вокруг дома Сайфан на сегодняшней линии конфронтации вблизи северной границы Израиля. Ясное небо все чаще заполняется самолетами, шум двигателей пронзает тишину, а облака пыли клубятся над спокойным ландшафтом севера страны. Западная Галилея изображена в творчестве Сайфан как пустынное место, где на фоне великолепных пейзажей бурлит активная военная деятельность. Сама же Адар Сайфан находится в постоянной боевой готовности как корректировщик, подстерегая самолеты, пролетающие в небе Галилеи, следуя за ними и пытаясь запечатлеть на камеру быстро пролетающие мимо ее дома объекты. Учебная площадка ЦАХАЛа граничит с забором гражданского поселения, а военное присутствие достигает порога ее дома, нарушая мир и привлекая внимание к злу, скрывающемуся на севере./n/nВоенная подготовка, очерченная в работе Сайфан, провалилась 7 октября, когда были эвакуированы все упомянутые в ней населенные пункты. Для выполнения представленных в соседней галерее работ, созданных после октября 2023 года, Сайфан, движимая любовью и заботой, патрулировала эвакуированные и неэвакуированные северные населенные пункты, оставленные поглощать огонь на линии противостояния. В Галилее и вдоль северной границы, показанных в ее произведениях, страх и красота сливаются с непрекращающейся тревогой о неминуемой войне и цеплянием за жизнь."""

# Ищем символы, которые не подходят под регулярное выражение
invalid_chars = set(re.sub(pattern, '', text))

print("Неподходящие символы:", invalid_chars)